Repository: GhDj/typo3
Catalog: packages/thw_ovssp/Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_thwovssp_domain_model_orgunit
source: Organizational Unit
de: Organisationseinheit (OE / Ortsverband)

# tx_thwovssp_domain_model_orgunit.thw_oe_uid
source: THW OE UID
de: THW OE-Kennung

# tx_thwovssp_domain_model_orgunit.oe_code
source: OE Code
de: OE-Kürzel

# tx_thwovssp_domain_model_orgunit.name
source: Name
de: Bezeichnung

# tx_thwovssp_domain_model_orgunit.mail_address
source: Email Address
de: E-Mail-Adresse

# tx_thwovssp_domain_model_orgunit.regionalbereich_code
source: Regionalbereich Code
de: Regionalbereich (Geschäftsstelle)

# tx_thwovssp_domain_model_orgunit.landesverband_code
source: Landesverband Code
de: Landesverband

# tx_thwovssp_domain_model_orgunit.active
source: Active
de: Aktiv

# tx_thwovssp_domain_model_directory
source: Directory
de: Verzeichnis

# tx_thwovssp_domain_model_directory.name
source: Name
de: Verzeichnisname

# tx_thwovssp_domain_model_directory.allows_read
source: Read Permission Group Exists
de: Leseberechtigungsgruppe vorhanden

# tx_thwovssp_domain_model_directory.allows_write
source: Write Permission Group Exists
de: Schreibberechtigungsgruppe vorhanden

# tx_thwovssp_domain_model_directory.sort_key
source: Sort Key
de: Sortierung

# tx_thwovssp_domain_model_directory.description
source: Description
de: Beschreibung

# tx_thwovssp_domain_model_role
source: Role
de: Rolle

# tx_thwovssp_domain_model_role.name
source: Name
de: Bezeichnung

# tx_thwovssp_domain_model_role.role_group
source: Group
de: Gruppe

# tx_thwovssp_domain_model_role.description
source: Description
de: Beschreibung

# tx_thwovssp_domain_model_directoryright
source: Directory Right
de: Verzeichnisberechtigung

# tx_thwovssp_domain_model_directoryright.role
source: Role
de: Rolle

# tx_thwovssp_domain_model_directoryright.directory
source: Directory
de: Verzeichnis

# tx_thwovssp_domain_model_directoryright.access
source: Access Level
de: Zugriffsebene

# tx_thwovssp_domain_model_directoryright.access.read
source: Read
de: Lesen

# tx_thwovssp_domain_model_directoryright.access.write
source: Write
de: Schreiben

# tx_thwovssp_domain_model_directoryright.access.deny
source: Deny
de: Verweigern

# fe_users.thw_uid
source: THW UID
de: THW-Kennung

# fe_users.thw_orgunit
source: Organizational Unit
de: Organisationseinheit (OE)

# fe_users.thw_realm
source: AD Realm
de: AD-Bereich (HA/EA)

# fe_users.thw_birthdate
source: Birth Date
de: Geburtsdatum

# fe_users.thw_portal_access
source: Portal Access
de: Portalzugang

# fe_users.thw_portal_access.0
source: No Access
de: Kein Zugang

# fe_users.thw_portal_access.1
source: User (View Own)
de: Benutzer (eigene Daten)

# fe_users.thw_portal_access.2
source: OV Admin (Manage OE)
de: OV-Admin (OE verwalten)

# fe_users.thw_roles
source: Roles
de: Rollen

# fe_users.thw_last_import
source: Last Import
de: Letzter Import

# fe_users.thw_import_missing_since
source: Missing Since
de: Fehlend seit
